<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>C/C++</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Unused codeC/C++</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>OCUnusedMacroInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
</project>